h1 span {
	color: var(--bleu);
}
h1 {
	width: 310px;
	line-height: 1.2;
	margin-bottom: 1.5rem;
}
.section-1 {
	padding: 6rem 0rem 0rem 0;
}

.flex {
	gap: 7rem;
}
.section-1-txt,
.section-1-img {
	width: 50%;
}

.section-1-img img {
	width: 100%;
}

.section-btn {
	margin-top: 2rem;
	display: flex;
	gap: 2rem;
}

.center-btn {
	justify-content: center;
}

/* SKILLS */

.section-2 {
	padding: 1rem 0rem 0rem 0;
}

.overflow-mobile {
	padding: 6rem 0.3rem 0.3rem 0.3rem;
	overflow-y: auto;
	display: flex;
	overflow-x: auto;
	gap: 2rem;
}

.overflow-mobile::-webkit-scrollbar {
	display: none;
}

.card-skill {
	background: #ffffff;
	box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.15);
	border-radius: 40px;
	text-align: center;
	position: relative;
	width: 260px;
}

.picto-skill {
	width: 100px;
	margin: 0 auto;
	position: absolute;
	top: -45px;
	left: 0;
	right: 0;
}

.picto-skill img {
	width: 100%;
}

.info-skill {
	padding: 2rem;
}

.info-skill h3 {
	margin: 3rem 0 1rem 0;
}

.card-skill:nth-child(1) .info-skill h3,
.card-skill:nth-child(2) .info-skill h3,
.card-skill:nth-child(4) .info-skill h3 {
	margin-bottom: 2.25rem;
}
/* WORK */
.flex-work {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}

.content-work {
	position: relative;
	width: 330px;
	/* margin: auto; */
	overflow: hidden;
	border-radius: 40px;
}

.content-work .content-overlay-work {
	background: rgba(0, 0, 0, 0.7);
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}

.content-work:hover .content-overlay-work {
	opacity: 1;
}

.content-image {
	height: 330px;
}

.content-details {
	position: absolute;
	text-align: center;
	padding-left: 1em;
	padding-right: 1em;
	width: 100%;
	top: 50%;
	left: 50%;
	opacity: 0;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

.content-work:hover .content-details {
	top: 50%;
	left: 50%;
	opacity: 1;
}

.content-details h3 {
	color: #fff;
	font-weight: 500;
	letter-spacing: 0.15em;
	margin-bottom: 0.5em;
	text-transform: uppercase;
}

.content-details p {
	color: #fff;
	font-size: 0.8em;
}

.fadeIn-bottom {
	top: 80%;
}
/* fin - WORK */

/* Qui suis je */
.photo-profil {
	margin: 0 auto;
	width: 280px;
}
/* Fin -  Qui suis je */

@media screen and (max-width: 1148px) {
	.section-1 {
		padding: 6rem 1.5rem 0rem 1.5rem;
	}

	.section-2 {
		padding: 1rem 1.5rem 0rem 1.5rem;
	}

	.flex {
		gap: 4rem;
	}

	.overflow-mobile {
		padding: 6rem 1rem 0.3rem 1rem;
	}

	.card-skill {
		min-width: 260px;
		max-width: 261px;
	}
}

@media screen and (max-width: 880px) {
	.flex {
		display: block;
	}

	.section-1-txt,
	.section-1-img {
		width: 100%;
	}

	.section-1-img {
		margin-top: 2rem;
	}

	.section-btn {
		flex-direction: column;
		gap: 1rem;
	}

	.content-work {
		margin: auto;
	}
}
