h1 span {
	color: var(--bleu);
}
h1 {
	width: 310px;
	line-height: 1.2;
	margin-bottom: 1.5rem;
}
.section-1 {
	padding: 6rem 0rem 0rem 0;
}

.flex {
	gap: 7rem;
}
.section-1-txt,
.section-1-img {
	width: 50%;
}

.section-1-img img {
	width: 100%;
}

.section-btn {
	margin-top: 2rem;
	display: flex;
	gap: 2rem;
}

.center-btn {
	justify-content: center;
}

/* SKILLS */

.section-2 {
	padding: 1rem 0rem 0rem 0;
}

.overflow-mobile {
	padding: 6rem 0.3rem 0.3rem 0.3rem;
	overflow-y: auto;
	display: flex;
	overflow-x: auto;
	gap: 2rem;
}

.overflow-mobile::-webkit-scrollbar {
	display: none;
}

.card-skill {
	background: #ffffff;
	box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.15);
	border-radius: 40px;
	text-align: center;
	position: relative;
	width: 260px;
}

.picto-skill {
	width: 100px;
	margin: 0 auto;
	position: absolute;
	top: -45px;
	left: 0;
	right: 0;
}

.picto-skill img {
	width: 100%;
}

.info-skill {
	padding: 2rem;
}

.info-skill h3 {
	margin: 3rem 0 1rem 0;
}

.card-skill:nth-child(1) .info-skill h3,
.card-skill:nth-child(2) .info-skill h3,
.card-skill:nth-child(4) .info-skill h3 {
	margin-bottom: 2.25rem;
}
/* WORK */
.flex-work {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
	gap: 2rem;
}
.work-link {
	width: 330px;
	height: 330px;
	overflow: hidden;
	display: flex;
	border-radius: 40px;
	background: var(--grey-light);
	transition: ease-in 0.3s;
}

.work:nth-child(1) .work-link {
	background-image: url("/assets/img/work-carizy.jpg");
}
.work:nth-child(2) .work-link {
	background-image: url("/assets/img/work-pret-d-ici.jpg");
}
.work:nth-child(3) .work-link {
	background-image: url("/assets/img/work-ermitage.jpg");
}

.work-link img {
	width: 100%;
}

.work-link:hover {
	filter: brightness(0.35);
	transition: ease-in 0.3s;
}

@media screen and (max-width: 1148px) {
	.section-1 {
		padding: 6rem 1.5rem 0rem 1.5rem;
	}

	.section-2 {
		padding: 1rem 1.5rem 0rem 1.5rem;
	}

	.flex {
		gap: 4rem;
	}

	.overflow-mobile {
		padding: 6rem 1rem 0.3rem 1rem;
	}

	.card-skill {
		min-width: 260px;
		max-width: 261px;
	}
}

@media screen and (max-width: 880px) {
	.flex {
		display: block;
	}

	.section-1-txt,
	.section-1-img {
		width: 100%;
	}

	.section-1-img {
		margin-top: 2rem;
	}

	.section-btn {
		flex-direction: column;
		gap: 1rem;
	}
}
